# fallapalooza2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lucbui/birb/: Main.java  Parser.java  ParserUtils.java  RoundUtils.java  RoundsBuilder.java  Saver.java  TeamBuilder.java
src/main/java/com/github/lucbui/birb/builder/: BracketBuilder.java  RoundsBuilder.java  TeamBuilder.java
src/main/java/com/github/lucbui/birb/config/: BracketCellConfig.java  BracketConfig.java  ConfigService.java  Direction.java  FallapaloozaConfig.java  MultiByOriginDirection.java  OffsetConfig.java  Point.java  Range.java  RoundConfig.java  SingleCellConfig.java  SingleRowColumnConfig.java  TeamCardConfig.java  TeamConfig.java  TeamPlayerConfig.java  TeamRoundConfig.java
src/main/resources/: README.txt  config.yml  credentials.json
