plugins {
    id 'java'
    id 'application'
    id 'com.github.onslip.gradle-one-jar' version '1.0.6'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.30.10'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    compile 'com.github.rholder:gradle-one-jar:1.0.4'
}

task jarify(type: OneJar) {
    mainClass = 'com.github.lucbui.birb.Main'
    archiveName = 'fallapalooza.jar'
}